PORT=8000
MONGODB_URI = mongodb+srv://N_J_NIRAJ:{your password}@cluster0.kah3sg2.mongodb.net
CROSS_ORIGIN = *
ACCESS_TOKEN_SECRET = kuch bhi gibberish
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = kuch bhi gibberish
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 